## 1.  R 의 step 함수의 기능을 가지고 있는 패키지를 import   합니다.

In [87]:
## 1.  R 의 step 함수의 기능을 가지고 있는 패키지를 import   합니다. 

from   sklearn.feature_selection  import   RFE 
from   sklearn.linear_model  import  LinearRegression
import  pandas  as  pd

## 2. 데이터 불러오기

In [88]:
df = pd.read_csv("d:\\data\\insurance.csv", engine='python', encoding='CP949')
print(df.head())

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [89]:
def  func_1(x):
    if  x >= 30:
        return  1
    else:
        return  0 

df['bmi30'] = df['bmi'].apply(func_1)
df

      age     sex   bmi  children smoker     region  expenses  bmi30
0      19  female  27.9         0    yes  southwest  16884.92      0
1      18    male  33.8         1     no  southeast   1725.55      1
2      28    male  33.0         3     no  southeast   4449.46      1
3      33    male  22.7         0     no  northwest  21984.47      0
4      32    male  28.9         0     no  northwest   3866.86      0
...   ...     ...   ...       ...    ...        ...       ...    ...
1333   50    male  31.0         3     no  northwest  10600.55      1
1334   18  female  31.9         0     no  northeast   2205.98      1
1335   18  female  36.9         0     no  southeast   1629.83      1
1336   21  female  25.8         0     no  southwest   2007.95      0
1337   61  female  29.1         0    yes  northwest  29141.36      0

[1338 rows x 8 columns]

In [90]:

df = pd.get_dummies(df, drop_first=True)
df.head()

,age,bmi,children,expenses,bmi30,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.9,0,16884.92,0,0,1,0,0,1
1,18,33.8,1,1725.55,1,1,0,0,1,0
2,28,33.0,3,4449.46,1,1,0,0,1,0
3,33,22.7,0,21984.47,0,1,0,1,0,0
4,32,28.9,0,3866.86,0,1,0,1,0,0

In [91]:
df.iloc[  :  , :]

,age,bmi,children,expenses,bmi30,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.9,0,16884.92,0,0,1,0,0,1
1,18,33.8,1,1725.55,1,1,0,0,1,0
2,28,33.0,3,4449.46,1,1,0,0,1,0
3,33,22.7,0,21984.47,0,1,0,1,0,0
4,32,28.9,0,3866.86,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1333,50,31.0,3,10600.55,1,1,0,1,0,0
1334,18,31.9,0,2205.98,1,0,0,0,0,0
1335,18,36.9,0,1629.83,1,0,0,0,1,0
1336,21,25.8,0,2007.95,0,0,0,0,0,1
1337,61,29.1,0,29141.36,0,0,1,1,0,0

In [92]:
df['bmi30_smoker'] = df['bmi30']*df['smoker_yes'] 
df

,age,bmi,children,expenses,bmi30,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest,bmi30_smoker
0,19,27.9,0,16884.92,0,0,1,0,0,1,0
1,18,33.8,1,1725.55,1,1,0,0,1,0,0
2,28,33.0,3,4449.46,1,1,0,0,1,0,0
3,33,22.7,0,21984.47,0,1,0,1,0,0,0
4,32,28.9,0,3866.86,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,31.0,3,10600.55,1,1,0,1,0,0,0
1334,18,31.9,0,2205.98,1,0,0,0,0,0,0
1335,18,36.9,0,1629.83,1,0,0,0,1,0,0
1336,21,25.8,0,2007.95,0,0,0,0,0,1,0
1337,61,29.1,0,29141.36,0,0,1,1,0,0,0

In [93]:
##4. 독립변수와 종속변수를 numpy array 로 변환합니다. 
#X =  독립변수들 ( numpy array 형태 )  --> age+sex+bmi+children+smoker+region
X = df.iloc[ : , [0, 1, 2, 4, 5, 6, 7, 8, 9,10] ].to_numpy()
# y =  종속변수 ( numpy  array 형태 )  -->  expenses 
y = df.iloc[ :  , 3 ].to_numpy()

In [94]:
## 5. 회귀 모델을 생성합니다. 
from   sklearn.linear_model  import  LinearRegression
model = LinearRegression()

In [95]:
##6. step 함수를 이용해서 필요한 독립변수들을 선별합니다.
#selector = RFE ( 회귀모델명, n_features_to_select= 선별할 독립변수의 갯수, step=스텝횟수)

selector = RFE ( model , n_features_to_select= 6 , step=1)
selector = selector.fit( X, y )

print ( selector.support_ )          # [False  True  True False  True False  True  True]
                                     # 8개의 독립변수들중에 선택된 5가지가 True 로 출력이 됨

print( selector.ranking_ )        #  [3 1 1 4 1 2 1 1]   
                                  #   8개의 독립변수들의 중요도 순위가 출력이 됨
    
df.iloc[ : , [0, 1, 2, 4, 5, 6, 7, 8, 9,10] ]

[False False  True False  True  True False  True  True  True]
[3 5 1 4 1 1 2 1 1 1]

,age,bmi,children,bmi30,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest,bmi30_smoker
0,19,27.9,0,0,0,1,0,0,1,0
1,18,33.8,1,1,1,0,0,1,0,0
2,28,33.0,3,1,1,0,0,1,0,0
3,33,22.7,0,0,1,0,1,0,0,0
4,32,28.9,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
1333,50,31.0,3,1,1,0,1,0,0,0
1334,18,31.9,0,1,0,0,0,0,0,0
1335,18,36.9,0,1,0,0,0,1,0,0
1336,21,25.8,0,0,0,0,0,0,1,0
1337,61,29.1,0,0,0,1,1,0,0,0

In [96]:
# 학습을 마친 모형에 test data를 적용하여 결정계수(R-제곱) 계산
model.fit(X, y)
r_square = model.score(X, y)

print(r_square)
print('\n')

# 회귀식의 기울기
print('기울기 a: ', model.coef_)
print('\n')

# 회귀식의 y절편
print('y절편 b', model.intercept_)
print('\n')

0.8638704460994959


기울기 a:  [  263.24284784   114.82824556   520.4738381   -863.25462888
  -491.12953961 13402.28725234  -266.79968469  -824.57297575
 -1223.8696938  19794.26437576]


y절편 b -4740.682154731898